﻿/// <autosync enabled="true" />
/// <reference path="../gulpfile.js" />
/// <reference path="lib/angular/angular.js" />
/// <reference path="lib/bootstrap/dist/js/bootstrap.js" />
/// <reference path="lib/jquery/dist/jquery.js" />
/// <reference path="lib/jquery-validation/dist/jquery.validate.js" />
/// <reference path="lib/jquery-validation-unobtrusive/jquery.validate.unobtrusive.js" />
/// <reference path="ts/app/app.js" />
/// <reference path="ts/app/config.js" />
/// <reference path="ts/app/controllers/chaptercontroller.js" />
/// <reference path="ts/app/controllers/indexcontroller.js" />
/// <reference path="ts/app/controllers/maincontroller.js" />
/// <reference path="ts/app/directives/chapterdirective.js" />
/// <reference path="ts/app/directives/factdirective.js" />
/// <reference path="ts/app/directives/menudirective.js" />
/// <reference path="ts/app/directives/sectiondirective.js" />
/// <reference path="ts/app/directives/subsectiondirective.js" />
/// <reference path="ts/app/directives/tagdirective.js" />
/// <reference path="ts/app/directives/tagsdirective.js" />
/// <reference path="ts/app/init.js" />
/// <reference path="ts/app/models/models.js" />
/// <reference path="ts/app/services/dataservice.js" />
